<html>
<head></head>
<body>
    <h1>학번_이름</h1>
    <script>
        function printArray(a) {
            document.write("[ ");
            for(let i = 0; i<a.length; i++)
            document.write(" ] <br>");
        }
        let myArray1 = new Array();
        myArray1[0] ="apple";
        myArray1[1] ="banana";
        myArray1[2] ="orange";



        let myArray2 = new Array("apple", "banana", "orange")
        let myArray3 = ["apple", "banana", "orange"];

        printArray(myArray1);
        printArray(myArray2);
        printArray(myArray3);
    </script>
</body></html>