<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>10400_김선린</h1>
    <script>
        let numbers = [10, 20, 30, 40, 50];
        function isBig(element) {
            return(element >=30);
        }
        let filtered = numbers.filter(isBig);
        document.write("필터링 된 배열: "+ filtered);
    </script>
</body>
</html>